{
  "names": {
    "borders": "罫線",
    "collapsible_row": "折りたたみ可能な行",
    "colors": "色",
    "custom_section": "カスタムセクション",
    "icon": "アイコン",
    "logo_and_favicon": "ロゴとファビコン",
    "overlapping_blocks": "﻿重複したブロック",
    "product_buy_buttons": "購入ボタン",
    "product_description": "説明",
    "product_price": "価格",
    "product_variant_picker": "バリエーションピッカー",
    "slideshow": "スライドショー",
    "typography": "タイポグラフィー",
    "video": "ビデオ",
    "slideshow_controls": "スライドショーのコントロール",
    "size": "サイズ",
    "spacing": "間隔",
    "product_recommendations": "おすすめ商品",
    "product_media": "商品メディア",
    "featured_collection": "特集コレクション",
    "add_to_cart": "カートに追加する",
    "email_signup": "メール登録者",
    "submit_button": "送信ボタン",
    "grid_layout_selector": "グリッドレイアウトセレクター",
    "image": "画像",
    "list_items": "リストのアイテム",
    "facets": "絞り込み",
    "variants": "バリエーション",
    "styles": "スタイル",
    "product_cards": "商品カード",
    "buttons": "ボタン",
    "inputs": "入力",
    "primary_button": "プライマリボタン",
    "secondary_button": "サブボタン",
    "popovers": "ポップオーバー",
    "marquee": "マーキー",
    "alternating_content_rows": "代替行",
    "pull_quote": "引用文",
    "contact_form": "お問い合わせフォーム",
    "featured_product": "商品のハイライト",
    "icons_with_text": "テキスト付きアイコン",
    "product_list": "商品リスト",
    "spacer": "スペーサー",
    "products_carousel": "商品リスト：カルーセル",
    "products_grid": "商品リスト：グリッド",
    "accelerated_checkout": "簡単なチェックアウト",
    "accordion": "アコーディオン",
    "accordion_row": "アコーディオンの行",
    "animations": "アニメーション",
    "announcement": "お知らせ",
    "announcement_bar": "お知らせバー",
    "badges": "バッジ",
    "button": "ボタン",
    "cart": "カート",
    "cart_items": "カート内のアイテム",
    "cart_products": "カート内の商品",
    "cart_title": "カート",
    "collection": "コレクション",
    "collection_card": "コレクションカード",
    "collection_columns": "コレクション列",
    "collection_container": "コレクション",
    "collection_description": "コレクションの説明",
    "collection_image": "コレクションの画像",
    "collection_info": "コレクション情報",
    "collection_list": "コレクションリスト",
    "collections": "コレクション",
    "content": "コンテンツ",
    "content_grid": "コンテンツグリッド",
    "details": "詳細",
    "divider": "区切り線",
    "filters": "絞り込みと並べ替え",
    "follow_on_shop": "Shopでフォローする",
    "footer": "フッター",
    "footer_utilities": "フッターユーティリティ",
    "group": "グループ",
    "header": "ヘッダー",
    "heading": "見出し",
    "icons": "アイコン",
    "image_with_text": "テキスト付き画像",
    "input": "入力",
    "logo": "ロゴ",
    "magazine_grid": "マガジングリッド",
    "media": "メディア",
    "menu": "メニュー",
    "mobile_layout": "モバイルのレイアウト",
    "payment_icons": "決済アイコン",
    "popup_link": "ポップアップリンク",
    "predictive_search": "ポップオーバーを検索する",
    "predictive_search_empty": "予測検索なし",
    "price": "価格",
    "product": "商品",
    "product_card": "商品カード",
    "product_card_media": "メディア",
    "product_card_rendering": "商品カードのレンダリング",
    "product_grid": "グリッド",
    "product_grid_main": "商品グリッド",
    "product_image": "商品画像",
    "product_information": "商品情報",
    "product_review_stars": "星評価",
    "quantity": "数量",
    "row": "行",
    "search": "検索",
    "section": "セクション",
    "selected_variants": "選択されたバリエーション",
    "shop_the_look": "このルックを購入",
    "slide": "スライド",
    "social_media_links": "SNSのリンク",
    "steps": "手順",
    "summary": "サマリー",
    "swatches": "見本",
    "testimonials": "お客様の声",
    "text": "テキスト",
    "title": "タイトル",
    "utilities": "ユーティリティ",
    "404": "404",
    "collection_title": "コレクションのタイトル",
    "collections_bento": "コレクションリスト：Bento",
    "faq_section": "よくある質問",
    "hero": "ヒーロー",
    "jumbo_text": "ジャンボテキスト",
    "read_only": "読み取り専用",
    "search_input": "入力を検索",
    "search_results": "検索結果",
    "view_all_button": "すべてを表示",
    "video_section": "ビデオ",
    "custom_liquid": "カスタムLiquid",
    "blog": "ブログ",
    "blog_post": "ブログ記事",
    "blog_posts": "ブログ記事",
    "caption": "キャプション",
    "collection_card_image": "画像",
    "collection_links": "コレクションリンク",
    "collection_links_spotlight": "コレクションリンク：Spotlight",
    "collection_links_text": "コレクションリンク：テキスト",
    "collections_carousel": "コレクションリスト：カルーセル",
    "collections_editorial": "コレクションリスト: エディトリアル",
    "collections_grid": "コレクションリスト：グリッド",
    "copyright": "著作権",
    "count": "在庫数",
    "divider_section": "区切り線",
    "drawers": "ドロワー",
    "editorial": "編集",
    "editorial_jumbo_text": "編集：ジャンボ文字",
    "hero_marquee": "ヒーロー：マーキー",
    "hero_large_logo": "ヒーロー：大きなロゴマーク",
    "input_fields": "入力フィールド",
    "local_pickup": "店舗受取",
    "marquee_section": "マーキー",
    "media_with_text": "テキスト付きメディア",
    "page": "ページ",
    "page_content": "コンテンツ",
    "page_layout": "ページレイアウト",
    "policy_list": "ポリシーリンク",
    "prices": "価格",
    "products_editorial": "商品リスト: エディトリアル",
    "social_link": "ソーシャルリンク",
    "split_showcase": "Split showcase",
    "variant_pickers": "バリエーションピッカー"
  },
  "settings": {
    "alignment": "配置",
    "autoplay": "自動再生",
    "background": "背景",
    "border_radius": "角の半径",
    "border_width": "罫線の太さ",
    "borders": "罫線",
    "bottom_padding": "下部の余白",
    "button": "ボタン",
    "color": "色",
    "colors": "色",
    "content_alignment": "コンテンツアラインメント",
    "content_direction": "コンテンツの方向",
    "content_position": "コンテンツンの位置",
    "cover_image_size": "カバー画像サイズ",
    "cover_image": "カバー画像",
    "custom_minimum_height": "高さのカスタム最小寸法",
    "custom_width": "幅のカスタマイズ",
    "enable_video_looping": "ビデオループしています",
    "favicon": "ファビコン",
    "font_family": "フォントファミリー",
    "gap": "隙間",
    "geometric_translate_y": "Y軸方向の移動",
    "heading": "見出し",
    "icon": "アイコン",
    "image": "画像",
    "image_icon": "画像のアイコン",
    "image_opacity": "画像の不透明率",
    "image_position": "画像の位置",
    "image_ratio": "画像比",
    "label": "ラベル",
    "line_height": "行の高さ",
    "link": "リンク",
    "layout_gap": "レイアウトの隙間",
    "make_section_full_width": "セクションを全幅にする",
    "minimum_height": "高さの最小寸法",
    "opacity": "不透過率",
    "overlay_opacity": "オーバーレイの不透明率",
    "padding": "余白",
    "primary_color": "リンク",
    "product": "商品",
    "section_width": "セクション幅",
    "size": "サイズ",
    "slide_spacing": "スライドの間隔",
    "slide_width": "スライド幅",
    "slideshow_fullwidth": "全幅",
    "style": "スタイル",
    "text": "テキスト",
    "text_case": "ケース",
    "top_padding": "上部の余白",
    "video": "ビデオ",
    "video_alt_text": "代替テキスト",
    "video_loop": "ループビデオ",
    "video_position": "ビデオの位置",
    "width": "幅",
    "z_index": "Zインデックス",
    "limit_content_width": "コンテンツ幅を制限する",
    "color_scheme": "配色",
    "inherit_color_scheme": "配色を継承する",
    "product_count": "商品数",
    "product_type": "商品タイプ",
    "content_width": "コンテンツ幅",
    "collection": "コレクション",
    "enable_sticky_content": "デスクトップのコンテンツ固定表示",
    "error_color": "エラー",
    "success_color": "成功",
    "primary_font": "メインフォント",
    "secondary_font": "サブフォント",
    "tertiary_font": "第3カテゴリーフォント",
    "columns": "列",
    "items_to_show": "表示アイテム数",
    "layout": "レイアウト",
    "layout_type": "タイプ",
    "show_grid_layout_selector": "グリッドレイアウトセレクターを表示する",
    "view_more_show": "「さらに表示」ボタンを表示する",
    "image_gap": "画像の間隔",
    "width_desktop": "デスクトップの幅",
    "width_mobile": "モバイルの幅",
    "border_style": "罫線スタイル",
    "height": "高さ",
    "thickness": "太さ",
    "stroke": "ストローク",
    "filter_style": "絞り込みスタイル",
    "swatches": "見本",
    "quick_add_colors": "色のクイック追加",
    "divider_color": "区切り線",
    "border_opacity": "境界線の不透明度",
    "hover_background": "ホバーの背景",
    "hover_borders": "ホバーの枠線",
    "hover_text": "ホバーのテキスト",
    "primary_hover_color": "ホバーリンク",
    "primary_button_text": "プライマリボタンのテキスト",
    "primary_button_background": "プライマリボタンの背景",
    "primary_button_border": "プライマリボタンの枠線",
    "secondary_button_text": "サブボタンのテキスト",
    "secondary_button_background": "サブボタンの背景",
    "secondary_button_border": "サブボタンの枠線",
    "shadow_color": "影",
    "limit_media_to_screen_height": "画面の高さに制限",
    "video_autoplay": "自動再生",
    "video_cover_image": "カバー画像",
    "video_external_url": "URL",
    "video_source": "ソース",
    "background_color": "背景色",
    "first_row_media_position": "最初の行のメディアの位置",
    "hide_padding": "パディングを非表示",
    "size_mobile": "モバイルサイズ",
    "pixel_size_mobile": "ピクセルサイズ",
    "percent_size_mobile": "パーセントサイズ",
    "unit": "ユニット",
    "custom_mobile_size": "カスタムモバイルサイズ",
    "fixed_height": "ピクセル高さ",
    "fixed_width": "ピクセル幅",
    "percent_height": "パーセント高さ",
    "percent_width": "パーセント幅",
    "percent_size": "パーセントサイズ",
    "pixel_size": "ピクセルサイズ",
    "card_image_height": "商品画像の高さ",
    "logo_font": "ロゴフォント",
    "always_stack_buttons": "ボタンを常にスタック",
    "custom_mobile_width": "カスタムモバイル幅",
    "accordion": "アコーディオン",
    "aspect_ratio": "アスペクト比",
    "auto_rotate_announcements": "自動切り替えのお知らせ",
    "auto_rotate_slides": "スライドの自動切り替え",
    "badge_corner_radius": "角の半径",
    "badge_position": "カードでの位置",
    "badge_sale_color_scheme": "セール",
    "badge_sold_out_color_scheme": "売り切れ",
    "behavior": "挙動",
    "blur": "影のぼかし",
    "border": "罫線",
    "bottom": "下",
    "carousel_on_mobile": "モバイル上のカルーセル",
    "cart_count": "カート数",
    "cart_items": "カート内のアイテム",
    "cart_related_products": "関連商品",
    "cart_title": "カート",
    "cart_total": "カートの合計",
    "cart_type": "タイプ",
    "case": "ケース",
    "checkout_buttons": "簡単なチェックアウトボタンを許可",
    "collection_list": "コレクション",
    "collection_templates": "コレクションテンプレート",
    "content": "コンテンツ",
    "corner_radius": "角の半径",
    "country_region": "国/地域",
    "currency_code": "通貨コード",
    "custom_height": "ユーザー定義の高さ",
    "desktop_height": "デスクトップの高さ",
    "direction": "方向",
    "display": "表示",
    "divider_thickness": "区切り線の太さ",
    "divider": "区切り線",
    "dividers": "区切り線",
    "drop_shadow": "ドロップシャドウ",
    "empty_state_collection_info": "検索が入力される前に表示",
    "empty_state_collection": "空の状態のコレクション",
    "enable_filtering": "絞り込み",
    "enable_grid_density": "グリッドレイアウト制御",
    "enable_sorting": "並べ替え",
    "enable_zoom": "ズームを有効にする",
    "equal_columns": "等幅列",
    "expand_first_group": "1番目のグループを展開",
    "extend_media_to_screen_edge": "メディアを画面の端まで拡張する",
    "extend_summary": "画面の端まで拡張する",
    "extra_large": "特大",
    "extra_small": "極小",
    "flag": "フラグ",
    "font_price": "価格のフォント",
    "font_weight": "フォントの太さ",
    "font": "フォント",
    "full_width_first_image": "最初の画像を全幅表示",
    "full_width_on_mobile": "モバイルで全幅表示",
    "heading_preset": "見出しのプリセット",
    "hide_unselected_variant_media": "未選択のバリエーションメディアを非表示",
    "horizontal_gap": "水平方向の間隔",
    "horizontal_offset": "影の横方向のオフセット",
    "hover_behavior": "カーソルを置く動作",
    "icon_background": "アイコンの背景",
    "icons": "アイコン",
    "image_border_radius": "画像の角丸",
    "installments": "分割払い",
    "integrated_button": "統合ボタン",
    "language_selector": "言語セレクター",
    "large": "大",
    "left_padding": "左の余白",
    "left": "左",
    "letter_spacing": "文字間隔",
    "limit_product_details_width": "商品の詳細の幅を制限する",
    "link_preset": "リンクのプリセット",
    "links": "リンク",
    "logo": "ロゴ",
    "loop": "ループ",
    "make_details_sticky_desktop": "デスクトップに固定表示",
    "max_width": "最大幅",
    "media_height": "メディアの高さ",
    "media_overlay": "メディアオーバーレイ",
    "media_position": "メディアの位置",
    "media_type": "メディアタイプ",
    "media_width": "メディアの幅",
    "menu": "メニュー",
    "mobile_columns": "モバイル列",
    "mobile_height": "モバイルの高さ",
    "mobile_logo_image": "モバイルのロゴ",
    "mobile_quick_add": "モバイルのクイック追加",
    "motion_direction": "モーションの方向",
    "motion": "モーション",
    "movement_direction": "移動方向",
    "navigation_bar_color_scheme": "メニューバーの配色パターン",
    "navigation_bar": "メニューバー",
    "navigation": "メニュー",
    "open_new_tab": "リンクを新しいタブで開く",
    "overlay_color": "オーバーレイの色",
    "overlay": "オーバーレイ",
    "padding_bottom": "余白 (下)",
    "padding_horizontal": "余白 (左右)",
    "padding_top": "余白 (上)",
    "page_width": "ページの幅",
    "pagination": "ページネーション",
    "placement": "配置",
    "position": "位置",
    "preset": "プリセット",
    "product_cards": "商品カード",
    "product_pages": "商品ページ",
    "product_templates": "商品のテンプレート",
    "products": "商品",
    "quick_add": "クイック追加",
    "ratio": "比率",
    "regular": "標準",
    "review_count": "レビュー数",
    "right": "右",
    "row_height": "行の高さ",
    "row": "行",
    "seller_note": "販売者へのメモを許可する",
    "shape": "形状",
    "show_as_accordion": "モバイルにアコーディオンとして表示",
    "show_sale_price_first": "セール価格を最初に表示",
    "show_tax_info": "税情報",
    "show": "表示する",
    "small": "小",
    "speed": "速度",
    "statement": "明細書",
    "sticky_header": "固定表示ヘッダー",
    "text_hierarchy": "テキストの階層",
    "text_presets": "テキストプリセット",
    "title": "タイトル",
    "top": "上",
    "type": "タイプ",
    "type_preset": "テキストプリセット",
    "underline_thickness": "下線の太さ",
    "variant_images": "バリエーション画像",
    "vendor": "販売元",
    "vertical_gap": "垂直方向の間隔",
    "vertical_offset": "影の縦方向のオフセット",
    "vertical_on_mobile": "モバイルで縦画面表示",
    "view_all_as_last_card": "最後のカードで「すべて表示」",
    "weight": "重量",
    "wrap": "折り返し",
    "gradient_direction": "グラデーションの方向",
    "headings": "見出し",
    "overlay_style": "オーバーレイスタイル",
    "read_only": "読み取り専用",
    "shadow_opacity": "影の不透明度",
    "show_filter_label": "適用されたフィルターのテキストラベル",
    "show_swatch_label": "スウォッチのテキストラベル",
    "transparent_background": "透明な背景",
    "hide_logo_on_home_page": "ホームページのロゴを非表示にする",
    "account": "アカウント",
    "align_baseline": "テキストのBaselineをAlign",
    "add_discount_code": "カートでのディスカウントを許可する",
    "background_overlay": "背景オーバーレイ",
    "background_media": "背景メディア",
    "border_thickness": "罫線の太さ",
    "bottom_row": "一番下の行",
    "button_text_case": "テキストケース",
    "button_text_weight": "テキストの太さ",
    "auto_open_cart_drawer": "「カートに追加」すると自動的にドロワーが開きます",
    "collection_count": "コレクション数",
    "custom_liquid": "Liquidコード",
    "default": "デフォルト",
    "default_logo": "デフォルトのロゴ",
    "divider_width": "区切り線の幅",
    "horizontal_padding": "水平余白",
    "inverse": "反転",
    "inverse_logo": "逆さロゴ",
    "layout_style": "スタイル",
    "length": "長さ",
    "mobile_pagination": "モバイルページネーション",
    "open_row_by_default": "デフォルトで行を開く",
    "page_transition_enabled": "ページ移行",
    "search": "検索",
    "search_icon": "検索アイコン",
    "search_position": "位置",
    "search_row": "行",
    "show_author": "作成者",
    "show_alignment": "配置を表示",
    "show_count": "カウントを表示",
    "show_date": "日付",
    "show_pickup_availability": "受取の対応可否を表示する",
    "show_search": "検索を表示する",
    "use_inverse_logo": "逆方向のロゴを使用する",
    "vertical_padding": "垂直余白",
    "visibility": "公開/非公開",
    "product_corner_radius": "商品の角丸の半径",
    "card_corner_radius": "カードの角丸の半径"
  },
  "options": {
    "adapt_to_image": "画像に合わせる",
    "apple": "リンゴ",
    "arrow": "矢",
    "auto": "自動",
    "banana": "バナナ",
    "bottle": "ボトル",
    "box": "ボックス",
    "buttons": "ボタン",
    "carrot": "ニンジン",
    "center": "中央",
    "chat_bubble": "チャットバブル",
    "clipboard": "クリップボード",
    "contain": "領域に収める",
    "counter": "カウンター",
    "cover": "カバー",
    "custom": "カスタム",
    "dairy_free": "乳製品不使用",
    "dairy": "乳製品",
    "default": "デフォルト",
    "dropdowns": "ドロップダウン",
    "dots": "ドット",
    "dryer": "ドライヤー",
    "end": "終了",
    "eye": "目",
    "facebook": "Facebook",
    "fill": "塗りつぶし",
    "fire": "火",
    "fit": "フィット",
    "full": "全体",
    "full_and_page": "全背景、ページ幅のコンテンツ",
    "gluten_free": "グルテン不使用",
    "heading": "見出し",
    "heart": "ハート",
    "horizontal": "水平",
    "instagram": "Instagram",
    "iron": "アイロン",
    "landscape": "横長",
    "large": "大",
    "leaf": "葉",
    "leather": "革製品",
    "lg": "L",
    "lightning_bolt": "稲妻",
    "link": "リンク",
    "lipstick": "リップスティック",
    "lock": "ロック",
    "lowercase": "小文字",
    "m": "M",
    "map_pin": "マップピン",
    "medium": "中",
    "none": "なし",
    "numbers": "数字",
    "nut_free": "ナッツ類不使用",
    "outline": "アウトライン",
    "page": "ページ",
    "pants": "パンツ",
    "paw_print": "肉球プリント",
    "pepper": "こしょう",
    "perfume": "香水",
    "pinterest": "Pinterest",
    "plane": "飛行機",
    "plant": "植物",
    "portrait": "縦長",
    "price_tag": "値札",
    "question_mark": "疑問符",
    "recycle": "リサイクル",
    "return": "返品",
    "ruler": "定規",
    "s": "S",
    "sentence": "文章",
    "serving_dish": "取り皿",
    "shirt": "シャツ",
    "shoe": "靴",
    "silhouette": "シルエット",
    "small": "小",
    "snapchat": "Snapchat",
    "snowflake": "雪片",
    "solid": "ソリッド",
    "space_between": "感覚",
    "square": "正方形",
    "star": "星",
    "start": "開始",
    "stopwatch": "ストップウォッチ",
    "tiktok": "TikTok",
    "truck": "トラック",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "大文字",
    "vertical": "垂直",
    "vimeo": "Vimeo",
    "washing": "洗濯",
    "circle": "円形",
    "swatches": "見本",
    "full_and_page_offset_left": "全背景、ページ幅のコンテンツ、左にオフセット",
    "full_and_page_offset_right": "全背景、ページ幅のコンテンツ、右にオフセット",
    "offset_left": "左にオフセット",
    "offset_right": "右にオフセット",
    "page_center_aligned": "ページ、中央揃え",
    "page_left_aligned": "ページ、左揃え",
    "page_right_aligned": "ページ、右揃え",
    "button": "ボタン",
    "caption": "キャプション",
    "h1": "見出し1",
    "h2": "見出し2",
    "h3": "見出し3",
    "h4": "見出し4",
    "h5": "見出し5",
    "h6": "見出し6",
    "paragraph": "段落",
    "primary": "メイン",
    "secondary": "サブ",
    "tertiary": "第3カテゴリー",
    "chevron_left": "左向き山形印",
    "chevron_right": "右向き山形印",
    "diamond": "ダイヤモンド",
    "grid": "グリッド",
    "parallelogram": "平行四辺形",
    "rounded": "角丸",
    "fit_content": "フィット",
    "pills": "ピル型ボタン",
    "heavy": "太い",
    "thin": "細い",
    "drawer": "ドロワー",
    "preview": "プレビューする",
    "text": "テキスト",
    "video_uploaded": "アップロードする",
    "video_external_url": "外部URL",
    "up": "上",
    "down": "下",
    "gradient": "グラデーション",
    "fixed": "固定",
    "pixel": "ピクセル",
    "percent": "割合",
    "aspect_ratio": "アスペクト比",
    "above_carousel": "カルーセルの上",
    "all": "すべて",
    "always": "常時",
    "arrows_large": "大きな矢印",
    "arrows": "矢印",
    "balance": "バランス",
    "bento": "Bento",
    "black": "ブラック",
    "bluesky": "Bluesky",
    "body_large": "本文 (大)",
    "body_regular": "本文 (中)",
    "body_small": "本文 (小)",
    "bold": "太字",
    "bottom_left": "左下",
    "bottom_right": "右下",
    "bottom": "下",
    "capitalize": "大文字にする",
    "caret": "キャレット",
    "carousel": "カルーセル",
    "check_box": "チェックボックス",
    "chevron_large": "大きな山かっこ",
    "chevron": "山かっこ",
    "chevrons": "山かっこ",
    "classic": "クラシック",
    "collection_images": "コレクションの画像",
    "color": "色",
    "complementary": "付属",
    "dissolve": "ディゾルブ",
    "dotted": "点線",
    "editorial": "編集",
    "extra_large": "特大",
    "extra_small": "極小",
    "featured_collections": "特集コレクション",
    "featured_products": "注目商品",
    "font_primary": "一次",
    "font_secondary": "二次",
    "font_tertiary": "三次",
    "forward": "進む",
    "full_screen": "全画面表示",
    "heading_extra_large": "見出し (特大)",
    "heading_extra_small": "見出し (極小)",
    "heading_large": "見出し (大)",
    "heading_regular": "見出し (中)",
    "heading_small": "見出し (小)",
    "icon": "アイコン",
    "image": "画像",
    "input": "入力",
    "inside_carousel": "カルーセル内",
    "inverse_large": "反転 (大)",
    "inverse": "反転",
    "large_arrows": "大きな矢印",
    "large_chevrons": "大きな山かっこ",
    "left": "左",
    "light": "明るい",
    "linkedin": "LinkedIn",
    "loose": "ルーズ",
    "media_first": "1番目のメディア",
    "media_second": "2番目のメディア",
    "modal": "モーダル",
    "narrow": "狭い",
    "never": "なし",
    "next_to_carousel": "カルーセルの横",
    "normal": "標準",
    "nowrap": "折り返しなし",
    "off_media": "オフメディア",
    "on_media": "オンメディア",
    "on_scroll_up": "スクロールアップ時",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "ピル",
    "plus": "Shopify Plus",
    "pretty": "きれい",
    "price": "価格",
    "primary_style": "一次スタイル",
    "rectangle": "長方形",
    "regular": "標準",
    "related": "関連",
    "reverse": "逆",
    "rich_text": "リッチテキスト",
    "right": "右",
    "secondary_style": "二次スタイル",
    "semibold": "やや太字",
    "shaded": "網掛け",
    "show_second_image": "2番目の画像を表示",
    "single": "単一",
    "slide_left": "左にスライド",
    "slide_up": "上にスライド",
    "spotify": "Spotify",
    "stack": "スタック",
    "text_only": "テキストのみ",
    "threads": "Threads",
    "thumbnails": "サムネイル",
    "tight": "タイト",
    "top_left": "左上",
    "top_right": "右上",
    "top": "上",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "下線",
    "video": "ビデオ",
    "wide": "ワイド",
    "youtube": "YouTube",
    "below_image": "画像の下",
    "on_image": "画像上",
    "accent": "アクセント",
    "body": "本文",
    "button_primary": "プライマリボタン",
    "button_secondary": "サブボタン",
    "compact": "コンパクト",
    "crop_to_fit": "フィットするようにトリミング",
    "hidden": "非公開",
    "hint": "ヒント",
    "maintain_aspect_ratio": "アスペクト比を維持する",
    "off": "オフ",
    "social_bluesky": "ソーシャル：Bluesky",
    "social_facebook": "ソーシャル：Facebook",
    "social_instagram": "ソーシャル：Instagram",
    "social_linkedin": "ソーシャル：LinkedIn",
    "social_pinterest": "ソーシャル：Pinterest",
    "social_snapchat": "ソーシャル：Snapchat",
    "social_spotify": "ソーシャル：Spotify",
    "social_threads": "ソーシャル：Threads",
    "social_tiktok": "ソーシャル：TikTok",
    "social_tumblr": "ソーシャル：Tumblr",
    "social_twitter": "ソーシャル：X (Twitter)",
    "social_whatsapp": "ソーシャル：WhatsApp",
    "social_vimeo": "ソーシャル：Vimeo",
    "social_youtube": "ソーシャル：YouTube",
    "spotlight": "Spotlight",
    "standard": "標準",
    "subheading": "小見出し"
  },
  "content": {
    "advanced": "高度",
    "background_image": "背景画像",
    "background_video": "背景ビデオ",
    "block_size": "ブロックサイズ",
    "borders": "罫線",
    "describe_the_video_for": "スクリーンリーダーを使用しているお客様向けにビデオの説明を記入してください。[詳しくはこちら](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "セクションのサイズ",
    "slideshow_width": "スライド幅",
    "typography": "タイポグラフィー",
    "width_is_automatically_optimized": "幅はモバイル用に自動で最適化されます。",
    "complementary_products": "付加的な商品は、Search & Discoveryアプリを使用して設定する必要があります。[詳しくはこちら](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "列はモバイル用に自動で最適化されます",
    "content_width": "コンテンツ幅は、セクション幅が全幅に設定されている場合にのみ適用されます。",
    "adjustments_affect_all_content": "このブロックのすべてのコンテンツに適用",
    "responsive_font_sizes": "サイズはすべての画面サイズに合わせて自動的に拡大されます",
    "buttons": "ボタン",
    "swatches": "見本",
    "variant_settings": "バリエーションの設定",
    "background": "背景",
    "cards_layout": "カードレイアウト",
    "section_layout": "セクションレイアウト",
    "mobile_size": "モバイルサイズ",
    "mobile_width": "モバイルの幅",
    "width": "幅",
    "appearance": "外観",
    "arrows": "矢印",
    "body_size": "本文サイズ",
    "bottom_row_appearance": "最下行の外観",
    "carousel_navigation": "カルーセルメニュー",
    "carousel_pagination": "カルーセルページネーション",
    "copyright": "著作権",
    "edit_logo_in_theme_settings": "[テーマ設定](/editor?context=theme&category=logo%20and%20favicon) ] でロゴを編集",
    "edit_price_in_theme_settings": "[テーマ設定](/editor?context=theme&category=currency%20code) ] で価格フォーマットを編集",
    "edit_variants_in_theme_settings": "[テーマ設定](/editor?context=theme&category=variants)] でバリエーションスタイルを編集",
    "email_signups_create_customer_profiles": "登録すると [お客様プロフィール](https://help.shopify.com/manual/customers)] が追加されます",
    "follow_on_shop_eligiblity": "ボタンを表示するには、Shopチャネルがインストールされ、Shop Payが有効になっている必要があります。[詳しくはこちら](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "フォント",
    "grid": "グリッド",
    "heading_size": "見出しサイズ",
    "image": "画像",
    "input": "入力",
    "layout": "レイアウト",
    "link": "リンク",
    "link_padding": "リンクの余白",
    "localization": "ローカライズ",
    "logo": "ロゴ",
    "margin": "マージン",
    "media": "メディア",
    "media_1": "メディア 1",
    "media_2": "メディア 2",
    "menu": "メニュー",
    "mobile_layout": "モバイルのレイアウト",
    "padding": "余白",
    "padding_desktop": "デスクトップの余白",
    "paragraph": "段落",
    "policies": "ポリシー",
    "popup": "ポップアップ",
    "search": "検索",
    "size": "サイズ",
    "social_media": "SNS",
    "submit_button": "送信ボタン",
    "text_presets": "テキストプリセット",
    "transparent_background": "透明な背景",
    "typography_primary": "一次タイポグラフィ",
    "typography_secondary": "二次タイポグラフィ",
    "typography_tertiary": "三次タイポグラフィ",
    "visibility": "公開/非公開",
    "carousel": "カルーセル",
    "colors": "色",
    "collection_page": "コレクションページ",
    "copyright_info": "[著作権声明を編集する]方法を学ぶ](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "customer_account": "お客様アカウント",
    "edit_empty_state_collection_in_theme_settings": "[テーマ設定]で空の状態コレクションを編集する](/editor?context=theme&category=search)",
    "home_page": "ホームページ",
    "images": "画像",
    "inverse_logo_info": "透明なヘッダーの背景が [反転] に設定されている場合に使用されます",
    "manage_customer_accounts": "[お客様アカウント設定で可視性を管理します](/admin/settings/customer_accounts)。レガシーアカウントはサポートされていません。",
    "manage_policies": "[ポリシーを管理](/admin/settings/legal)",
    "product_page": "商品ページ",
    "text": "テキスト",
    "thumbnails": "サムネイル"
  },
  "html_defaults": {
    "share_information_about_your": "<p>ブランドに関する情報をお客様と共有します。商品を説明したり、告知をしたり、ストアへのお客様を歓迎したりします。</p>"
  },
  "text_defaults": {
    "button_label": "ボタンのラベル",
    "collapsible_row": "折りたたみ可能な行",
    "heading": "見出し",
    "email_signup_button_label": "登録",
    "accordion_heading": "アコーディオンの見出し",
    "contact_form_button_label": "送信する",
    "popup_link": "ポップアップリンク",
    "sign_up": "サインアップ",
    "welcome_to_our_store": "ストアへようこそ",
    "be_bold": "太字にします。",
    "shop_our_latest_arrivals": "最新の商品を購入しましょう！"
  },
  "info": {
    "video_alt_text": "支援技術ユーザー向けのビデオを説明する",
    "video_autoplay": "動画はデフォルトでミュートされます",
    "video_external": "YouTubeやVimeoのURLを使う",
    "carousel_layout_on_mobile": "カルーセルはモバイルで使用します",
    "link_info": "任意：アイコンをクリックできるようになります",
    "carousel_hover_behavior_not_supported": "「Carousel」タイプがセクションレベルで選択されている場合、「Carousel」ホバーは使用できません",
    "grid_layout_on_mobile": "モバイルではグリッドレイアウトが使用されます",
    "logo_font": "ロゴが選択されていない場合にのみ適用されます",
    "checkout_buttons": "購入者はより迅速にチェックアウトでき、コンバージョンが改善されます。[詳しくはこちら](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "カスタムヘッダー",
    "edit_presets_in_theme_settings": "[テーマ設定](/editor?context=theme&category=typography)] でプリセットを編集",
    "enable_filtering_info": "[Search & Discoveryアプリ](https://help.shopify.com/manual/online-store/search-and-discovery/filters) ] で絞り込みをカスタマイズ",
    "manage_countries_regions": "[国/地域を管理](/admin/settings/markets)",
    "manage_languages": "[言語を管理](/admin/settings/languages)",
    "transparent_background": "読みやすいように透明な背景が適用された各テンプレートを確認します",
    "aspect_ratio_adjusted": "一部レイアウトを調整しました",
    "auto_open_cart_drawer": "有効にすると、商品がカートに追加されたときにカートドロワーが自動的に開きます。",
    "custom_liquid": "アプリのスニペットやその他のコードを追加して、高度なカスタマイズを作成します。[詳しくはこちら](https://shopify.dev/docs/api/liquid)"
  },
  "github": {
    "announcement_bar": "[Githubの問題](https://github.com/Shopify/horizon/issues/2987)",
    "hero": "[Githubの問題](https://github.com/Shopify/horizon/issues/2978)",
    "marquee": "[Githubの問題](https://github.com/Shopify/horizon/issues/2979)",
    "pull_quote": "[Githubの問題](https://github.com/Shopify/horizon/issues/2980)",
    "media_with_content": "[Githubの問題](https://github.com/Shopify/horizon/issues/2981)",
    "alternating_content_rows": "[Githubの問題](https://github.com/Shopify/horizon/issues/2982)",
    "collection_list": "[Githubの問題](https://github.com/Shopify/horizon/issues/2983)",
    "product_list": "[Githubの問題](https://github.com/Shopify/horizon/issues/2984)",
    "featured_product": "[Githubの問題](https://github.com/Shopify/horizon/issues/2985)",
    "content_swimlane": "[Githubの問題](https://github.com/Shopify/horizon/issues/2986)"
  },
  "categories": {
    "product_list": "商品リスト",
    "basic": "Basic Shopify",
    "collection": "コレクション",
    "collection_list": "コレクションリスト",
    "footer": "フッター",
    "forms": "フォーム",
    "header": "ヘッダー",
    "layout": "レイアウト",
    "links": "リンク",
    "product": "商品",
    "banners": "バナー",
    "collections": "コレクション",
    "custom": "カスタム",
    "decorative": "装飾体",
    "products": "商品",
    "other_sections": "その他",
    "storytelling": "ストーリーテリング"
  }
}
