{
  "blocks": {
    "load_video": "동영상 로드: {{ description }}",
    "sold_out": "품절",
    "email_signup": {
      "label": "이메일",
      "placeholder": "이메일 주소",
      "success": "가입해 주셔서 감사합니다!"
    },
    "filter": "필터",
    "payment_methods": "결제 방법",
    "contact_form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화",
      "comment": "댓글",
      "post_success": "문의해 주셔서 감사합니다. 최대한 빨리 답변드리겠습니다.",
      "error_heading": "다음을 조정하세요."
    },
    "unit_price": {
      "per_item": {
        "single": "각각 {{price}}",
        "one": "{{count}}개 품목당 {{price}}",
        "other": "{{count}}개 품목당 {{price}}"
      },
      "per_unit": {
        "single": "{{price}}/{{unit}}",
        "one": "{{price}}/{{count}}{{unit}}",
        "other": "{{price}}/{{count}}{{unit}}"
      },
      "per_unit_accessibility": {
        "single": "{{unit}}당 {{price}}",
        "one": "{{count}}{{unit}}당 {{price}}",
        "other": "{{count}}{{unit}}당 {{price}}"
      },
      "unit": {
        "mg": "mg",
        "g": "g",
        "kg": "kg",
        "ml": "ml",
        "cl": "cl",
        "l": "L",
        "m3": "m³",
        "mm": "mm",
        "cm": "cm",
        "m": "m",
        "m2": "m²",
        "oz": "oz",
        "lb": "lb",
        "floz": "fl oz",
        "pt": "pt",
        "qt": "qt",
        "gal": "gal",
        "in": "in",
        "ft": "ft",
        "yd": "yd",
        "ft2": "ft²",
        "item": "품목"
      }
    }
  },
  "accessibility": {
    "play_model": "3D 모델 재생",
    "play_video": "동영상 재생",
    "unit_price": "단가",
    "country_results_count": "결과 {{ count }}개",
    "slideshow_pause": "슬라이드 쇼 멈춤",
    "slideshow_play": "슬라이드 쇼 재생",
    "remove_item": "{{ title}} 제거",
    "skip_to_text": "콘텐츠로 건너뛰기",
    "skip_to_product_info": "제품 정보로 건너뛰기",
    "skip_to_results_list": "결과 목록으로 건너뛰기",
    "new_window": "새 창에서 열립니다.",
    "slideshow_next": "다음 슬라이드",
    "slideshow_previous": "이전 슬라이드",
    "close_dialog": "대화 상자 닫기",
    "reset_search": "검색 재설정",
    "search_results_count": "\"{{ query }}\" 검색 결과 {{ count }}건",
    "search_results_no_results": "\"{{ query }}\" 검색 결과 없음",
    "filters": "필터",
    "filter_count": {
      "one": "{{ count }}개 필터 적용됨",
      "other": "{{ count }}개 필터 적용됨"
    },
    "account": "계정",
    "cart": "카트",
    "cart_count": "카트에 있는 총 품목 수",
    "menu": "메뉴",
    "country_region": "국가/지역",
    "slide_status": "{{ index }}/{{ length }}번째 슬라이드",
    "scroll_to": "{{ title }}(으)로 스크롤",
    "loading_product_recommendations": "제품 추천 로드 중",
    "discount": "할인 코드 적용",
    "discount_applied": "적용된 할인 코드: {{ code }}",
    "open_cart_drawer": "카트 서랍 열기",
    "pause_video": "동영상 일시 중지"
  },
  "actions": {
    "add_to_cart": "카트에 추가",
    "clear_all": "모두 지우기",
    "remove": "제거",
    "view_in_your_space": "사용자 공간에서 보기",
    "show_filters": "필터",
    "clear": "지우기",
    "continue_shopping": "쇼핑 계속하기",
    "log_in_html": "계정이 있으십니까? 더 빠르게 결제하려면 <a href=\"{{ link }}\">로그인</a>하십시오.",
    "see_items": {
      "one": "{{ count }}개 품목 보기",
      "other": "{{ count }}개 품목 보기"
    },
    "view_all": "모두 보기",
    "add": "추가",
    "choose": "선택",
    "added": "추가됨",
    "show_less": "간단히 표시",
    "show_more": "자세히 표시",
    "close": "닫기",
    "more": "자세히",
    "reset": "재설정",
    "zoom": "확대/축소",
    "close_dialog": "대화 상자 닫기",
    "enter_using_password": "비밀번호를 사용하여 입장",
    "submit": "제출",
    "enter_password": "비밀번호 입력",
    "remove_discount": "할인 {{ code }} 제거",
    "view_store_information": "스토어 정보 보기",
    "back": "뒤로",
    "log_in": "로그인",
    "log_out": "로그아웃",
    "apply": "적용",
    "open_image_in_full_screen": "전체 화면으로 이미지 열기"
  },
  "content": {
    "reviews": "리뷰",
    "language": "언어",
    "localization_region_and_language": "지역 및 언어",
    "no_results_found": "결과 없음",
    "cart_total": "카트 총계",
    "your_cart_is_empty": "카트가 비어 있습니다",
    "product_image": "제품 이미지",
    "product_information": "제품 정보",
    "quantity": "수량",
    "product_total": "제품 총계",
    "cart_estimated_total": "예상 총액",
    "seller_note": "특별 지침",
    "cart_subtotal": "소계",
    "discounts": "할인",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "관세 및 세금이 포함된 가격입니다. 결제 시 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "관세 및 세금이 포함된 가격입니다. 결제 시 할인 및 배송료가 계산됩니다.",
    "taxes_included_shipping_at_checkout_with_policy_html": "세금이 포함된 가격입니다. 결제 시 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.",
    "taxes_included_shipping_at_checkout_without_policy": "세금이 포함된 가격입니다. 결제 시 할인 및 배송료가 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "관세가 포함된 가격입니다. 결제 시 세금, 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "관세가 포함된 가격입니다. 결제 시 세금, 할인 및 배송료가 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "결제 시 세금, 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "결제 시 세금, 할인 및 배송료가 계산됩니다.",
    "checkout": "결제",
    "cart_title": "카트",
    "price": "가격",
    "price_regular": "정가",
    "price_compare_at": "가격 비교",
    "price_sale": "할인가",
    "duties_and_taxes_included": "관세 및 세금이 포함된 가격입니다.",
    "duties_included": "관세가 포함된 가격입니다.",
    "shipping_policy_html": "<a href=\"{{ link }}\">배송료</a>는 결제 시 계산됩니다.",
    "taxes_included": "세금이 포함된 가격입니다.",
    "product_badge_sold_out": "품절",
    "product_badge_sale": "판매",
    "search_input_label": "검색",
    "search_input_placeholder": "검색",
    "search_results": "검색 결과",
    "search_results_label": "검색 결과",
    "search_results_no_results": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 다시 검색해 보세요",
    "search_results_resource_articles": "블로그 게시물",
    "search_results_resource_collections": "컬렉션",
    "search_results_resource_pages": "페이지",
    "search_results_resource_products": "제품",
    "search_results_resource_queries": "검색 제안",
    "search_results_view_all": "모두 보기",
    "search_results_view_all_button": "모두 보기",
    "search_results_resource_products_count": {
      "one": "제품 {{ count }}개",
      "other": "제품 {{ count }}개"
    },
    "grid_view": {
      "default_view": "기본",
      "grid_fieldset": "열 그리드",
      "single_item": "단일",
      "zoom_out": "축소"
    },
    "recently_viewed_products": "최근에 본 항목",
    "unavailable": "사용할 수 없음",
    "collection_placeholder": "컬렉션 제목",
    "product_card_placeholder": "제품 이름",
    "product_count": "제품 수",
    "item_count": {
      "one": "{{ count }}개 품목",
      "other": "{{ count }}개 품목"
    },
    "errors": "오류",
    "search": "검색",
    "search_results_no_results_check_spelling": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어 또는 문구를 사용해 보세요.",
    "filters": "필터",
    "no_products_found": "제품을 찾을 수 없습니다.",
    "price_from": "{{ price }}부터",
    "price_filter": "최고가는 {{ price }}입니다",
    "use_fewer_filters_html": "필터 수를 줄여보거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모든 필터를 지워보세요</a>.",
    "featured_products": "추천 제품",
    "blog_details_separator": "|",
    "read_more": "자세히 보기",
    "wrong_password": "잘못된 비밀번호",
    "discount_code": "할인 코드",
    "pickup_available_at_html": "<b>{{ location }}</b>에서 픽업 가능",
    "pickup_available_in": "{{ pickup_time }}에 픽업 가능",
    "pickup_not_available": "현재 픽업 사용 불가",
    "pickup_ready_in": "{{ pickup_time }}",
    "account_title": "계정",
    "account_title_personalized": "{{ first_name }} 님, 안녕하세요.",
    "account_orders": "주문",
    "account_profile": "프로필",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "관세 및 세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "관세 및 세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "관세가 포함된 가격입니다. 배송료는 결제 시 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "관세가 포함된 가격입니다. 배송료는 결제 시 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "세금 및 <a href=\"{{ link }}\">배송료</a>는 결제 시 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "세금 및 배송료는 결제 시 계산됩니다.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.",
    "view_more_details": "더 많은 세부 정보 보기"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "온라인 기프트 카드 코드 또는 매장 내 QR 코드 사용",
      "title": "다음은 {{ shop }}의 {{ value }} 기프트 카드 잔액입니다.",
      "subtext": "기프트 카드",
      "shop_link": "온라인 스토어 방문",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 사용",
      "copy_code": "기프트 카드 코드 복사",
      "expiration_date": "만료: {{ expires_on }}",
      "copy_code_success": "코드 복사 완료",
      "expired": "만료됨"
    }
  },
  "placeholders": {
    "password": "비밀번호",
    "search": "검색"
  },
  "products": {
    "product": {
      "add_to_cart": "카트에 추가",
      "added_to_cart": "카트에 추가됨",
      "adding_to_cart": "추가 중...",
      "add_to_cart_error": "카트에 추가하는 중 오류 발생"
    }
  },
  "fields": {
    "separator": "~"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      }
    },
    "comment_form": {
      "email": "이메일",
      "error": "댓글을 게시하지 못했습니다. 다음 사항을 해결해 주세요.",
      "heading": "댓글 남기기",
      "message": "메시지",
      "moderated": "댓글을 게시하려면 먼저 승인을 받아야 합니다.",
      "name": "이름",
      "post": "댓글 달기",
      "success_moderated": "댓글이 게시되었습니다. 조정 대기 중입니다",
      "success": "댓글 게시됨"
    }
  }
}
