{
  "blocks": {
    "load_video": "Last inn video: {{ description }}",
    "sold_out": "Utsolgt",
    "email_signup": {
      "label": "E-post",
      "placeholder": "E-postadresse",
      "success": "Takk for at du abonnerer!"
    },
    "filter": "Filter",
    "payment_methods": "Betalingsmåter",
    "contact_form": {
      "name": "Navn",
      "email": "E-post",
      "phone": "Telefon",
      "comment": "Kommentar",
      "post_success": "Takk for at du kontaktet oss. Vi svarer så snart som mulig.",
      "error_heading": "Juster følgende:"
    },
    "unit_price": {
      "per_item": {
        "single": "{{price}} hver",
        "one": "{{price}} per {{count}} vare",
        "other": "{{price}} per {{count}} varer"
      },
      "per_unit": {
        "single": "{{price}}/{{unit}}",
        "one": "{{price}}/{{count}}{{unit}}",
        "other": "{{price}}/{{count}}{{unit}}"
      },
      "per_unit_accessibility": {
        "single": "{{price}} per {{unit}}",
        "one": "{{price}} per {{count}}{{unit}}",
        "other": "{{price}} per {{count}}{{unit}}"
      },
      "unit": {
        "mg": "mg",
        "g": "g",
        "kg": "kg",
        "ml": "ml",
        "cl": "cl",
        "l": "L",
        "m3": "m³",
        "mm": "mm",
        "cm": "cm",
        "m": "m",
        "m2": "m²",
        "oz": "oz",
        "lb": "lb",
        "floz": "fl oz",
        "pt": "pt",
        "qt": "qt",
        "gal": "gal",
        "in": "tommer",
        "ft": "fot",
        "yd": "yard",
        "ft2": "fot²",
        "item": "vare"
      }
    }
  },
  "accessibility": {
    "play_model": "Spill av 3D-modell",
    "play_video": "Spill av video",
    "unit_price": "Enhetspris",
    "country_results_count": "{{ count }} resultater",
    "slideshow_pause": "Sett lysbildefremvisningen på pause",
    "slideshow_play": "Spill av lysbildefremvisningen",
    "remove_item": "Fjern {{ title}}",
    "skip_to_text": "Gå videre til innholdet",
    "skip_to_product_info": "Hopp til produktinformasjon",
    "skip_to_results_list": "Gå til resultatlisten",
    "new_window": "Åpner i et nytt vindu.",
    "slideshow_next": "Neste lysbilde",
    "slideshow_previous": "Forrige lysbilde",
    "close_dialog": "Lukk dialogboksen",
    "reset_search": "Tilbakestill søk",
    "search_results_count": "{{ count }} søkeresultater funnet for «{{ query }}»",
    "search_results_no_results": "Fant ingen resultater for «{{ query }}»",
    "filters": "Filtre",
    "filter_count": {
      "one": "{{ count }} filter brukt",
      "other": "{{ count }} filtre brukt"
    },
    "account": "Konto",
    "cart": "Handlekurv",
    "cart_count": "Totalt antall varer i handlekurven",
    "menu": "Meny",
    "country_region": "Land/region",
    "slide_status": "Lysbilde {{ index }} av {{ length }}",
    "scroll_to": "Bla til {{ title }}",
    "loading_product_recommendations": "Laster inn produktanbefalinger",
    "discount": "Bruk en rabattkode",
    "discount_applied": "Brukt rabattkode: {{ code }}",
    "open_cart_drawer": "Åpne handlekurvskuffen",
    "pause_video": "Sett videoen på pause"
  },
  "actions": {
    "add_to_cart": "Legg i handlekurv",
    "clear_all": "Fjern alle",
    "remove": "Fjern",
    "view_in_your_space": "Vis på området ditt",
    "show_filters": "Filter",
    "clear": "Fjern",
    "continue_shopping": "Fortsett å handle",
    "log_in_html": "Har du en konto? <a href=\"{{ link }}\">Logg inn</a> for å betale raskere.",
    "see_items": {
      "one": "Se {{ count }} vare",
      "other": "Se {{ count }} varer"
    },
    "view_all": "Vis alle",
    "add": "Legg til",
    "choose": "Velg",
    "added": "Lagt til",
    "show_less": "Vis mindre",
    "show_more": "Vis mer",
    "close": "Lukk",
    "more": "Mer",
    "reset": "Tilbakestill",
    "zoom": "Zoom",
    "close_dialog": "Lukk dialogboksen",
    "apply": "Bruk",
    "back": "Tilbake",
    "log_in": "Logg inn",
    "log_out": "Logg ut",
    "remove_discount": "Fjern rabatten {{ code }}",
    "enter_using_password": "Bruk passordet til å gå inn",
    "submit": "Send inn",
    "enter_password": "Angi passordet",
    "view_store_information": "Vis butikkinformasjon",
    "open_image_in_full_screen": "Åpne bildet i fullskjerm"
  },
  "content": {
    "reviews": "anmeldelser",
    "no_results_found": "Fant ingen resultater",
    "language": "Språk",
    "localization_region_and_language": "Område og språk",
    "cart_total": "Totalsum for handlekurv",
    "your_cart_is_empty": "Handlekurven din er tom",
    "product_image": "Produktbilde",
    "product_information": "Produktinformasjon",
    "quantity": "Antall",
    "product_total": "Sum for produkt",
    "cart_estimated_total": "Estimert totalsum",
    "seller_note": "Spesielle instruksjoner",
    "cart_subtotal": "Delsum",
    "discounts": "Rabatter",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Inkludert toll og andre avgifter. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Inkludert toll og andre avgifter. Rabatter og frakt beregnes i kassen.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Avgifter inkludert. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "taxes_included_shipping_at_checkout_without_policy": "Avgifter inkludert. Rabatter og frakt beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tollavgifter inkludert. Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Tollavgifter inkludert. Avgifter, rabatter og frakt beregnes i kassen.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Avgifter, rabatter og frakt beregnes i kassen.",
    "checkout": "Betaling",
    "cart_title": "Handlekurv",
    "price": "Pris",
    "price_regular": "Vanlig pris",
    "price_compare_at": "Sammenligningspris",
    "price_sale": "Rabattert pris",
    "duties_and_taxes_included": "Toll og andre avgifter inkludert.",
    "duties_included": "Tollavgifter inkludert.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes i kassen.",
    "taxes_included": "Avgifter inkludert.",
    "product_badge_sold_out": "Utsolgt",
    "product_badge_sale": "Salg",
    "search_input_label": "Søk",
    "search_input_placeholder": "Søk",
    "search_results": "Søkeresultater",
    "search_results_label": "Søkeresultater",
    "search_results_no_results": "Fant ingen resultater for «{{ terms }}». Prøv et annet søk.",
    "search_results_resource_articles": "Blogginnlegg",
    "search_results_resource_collections": "Samlinger",
    "search_results_resource_pages": "Sider",
    "search_results_resource_products": "Produkter",
    "search_results_resource_queries": "Søkeforslag",
    "search_results_view_all": "Vis alle",
    "search_results_view_all_button": "Vis alle",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "grid_view": {
      "default_view": "Standard",
      "grid_fieldset": "Kolonne-rutenett",
      "single_item": "Enkel",
      "zoom_out": "Zoom ut"
    },
    "recently_viewed_products": "Nylig vist",
    "unavailable": "Utilgjengelig",
    "collection_placeholder": "Samlingstittel",
    "product_card_placeholder": "Produkttittel",
    "product_count": "Antall produkter",
    "item_count": {
      "one": "{{ count }} vare",
      "other": "{{ count }} varer"
    },
    "errors": "Feil",
    "price_from": "Fra {{ price }}",
    "search": "Søk",
    "search_results_no_results_check_spelling": "Fant ingen resultater for «{{ terms }}». Kontroller stavemåten, eller bruk et annet ord eller frase.",
    "featured_products": "Utvalgte produkter",
    "filters": "Filtre",
    "no_products_found": "Fant ingen produkter.",
    "price_filter": "Den høyeste prisen er {{ price }}",
    "use_fewer_filters_html": "Prøv å bruke færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">tøm alle filtre</a>.",
    "blog_details_separator": "|",
    "read_more": "Les mer …",
    "account_title": "Konto",
    "account_title_personalized": "Hei, {{ first_name }}",
    "account_orders": "Bestillinger",
    "account_profile": "Profil",
    "discount_code": "Rabattkode",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Inkludert tollplikter og avgifter. Frakt beregnes i kassen.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Inkludert tollplikter og avgifter. Frakt beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Inkludert tollplikter. Frakt beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Inkludert tollplikter. Frakt beregnes i kassen.",
    "pickup_available_at_html": "Kan hentes hos <b>{{ location }}</b>",
    "pickup_available_in": "Kan hentes {{ pickup_time }}",
    "pickup_not_available": "Henting er ikke tilgjengelig for øyeblikket",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Avgifter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Avgifter og frakt beregnes i kassen.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Avgifter inkludert. Frakt beregnes i kassen.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Avgifter inkludert. Frakt beregnes i kassen.",
    "view_more_details": "Vis mer informasjon",
    "wrong_password": "Feil passord",
    "page_placeholder_title": "Sidetittel",
    "page_placeholder_content": "Velg en side for å vise innholdet.",
    "placeholder_image": "Plassholderbilde"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Bruk gavekortet på nettet eller QR-koden i butikken",
      "title": "Her er gavekortsaldoen {{ value }} for {{ shop }}.",
      "subtext": "Ditt gavekort",
      "shop_link": "Besøk nettbutikken",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekortet",
      "copy_code": "Kopier gavekortkoden",
      "expiration_date": "Utløper {{ expires_on }}",
      "copy_code_success": "Koden er kopiert",
      "expired": "Utløpt"
    }
  },
  "placeholders": {
    "password": "Passord",
    "search": "Søk"
  },
  "products": {
    "product": {
      "add_to_cart": "Legg i handlekurv",
      "added_to_cart": "Lagt til i handlekurv",
      "adding_to_cart": "Legger til ...",
      "add_to_cart_error": "Problem med å legge til i handlekurven"
    }
  },
  "fields": {
    "separator": "til"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    },
    "comment_form": {
      "email": "E-postadresse",
      "error": "Kunne ikke legge ut kommentaren. Kontroller følgende:",
      "heading": "Skriv en kommentar",
      "message": "Melding",
      "moderated": "Merk at kommentarer må godkjennes før de publiseres.",
      "name": "Navn",
      "post": "Del en kommentar",
      "success_moderated": "Kommentar lagt ut, venter på moderering",
      "success": "Kommentar lagt ut"
    }
  }
}
